install:
  - python -m pip install -r requirements.txt
  - python -m pip install -e . # Install the CLI as a package
  - python -m pip install sphinx
  - python scripts/command_modules/install.py # Install the command modules as packages

build_script:
  - az
  - cd doc\sphinx 
  - make xml
  - make html

artifacts:
  - path: doc\sphinx\_build