steps:
- task: AzureCLI@2
  displayName: Get Github PAT from Key Vault
  inputs:
    azureSubscription: $(AZURE_CLI_LIVE_TEST_CONNECTED_SERVICE)
    scriptType: bash
    scriptLocation: inlineScript
    inlineScript: |
      GithubToken=$(az keyvault secret show --vault-name $GithubPATKeyVaultName --name $GithubPATKeyVaultAccount --query value -o tsv)
      echo "##vso[task.setvariable variable=GithubToken;issecret=true]$GithubToken" 
