variables:
  ubuntu_pool: 'pool-ubuntu-2004'
  windows_pool: 'pool-windows-2019'
  ubuntu_arm64_pool: 'ubuntu-arm64-2004-pool'
  macos_pool: 'macOS-14'
  azure_artifacts_feeds: 'internal/azure-cli_PublicPackages'
