variables:
  ubuntu_pool: 'pool-ubuntu-2204'
  ubuntu_multi_core_pool: 'pool-ubuntu-latest-multi-core'
  windows_pool: 'pool-windows-2019'
  ubuntu_arm64_pool: 'pool-ubuntu-latest-arm64'
  macos_pool: 'macOS-14'
